<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ff0000">

        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:scaleType="fitCenter"


            />

    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="photo"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/texture"


        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:onClick="changingTheCamera"
        app:srcCompat="@android:drawable/ic_menu_rotate" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#FFFFFF" />

    <!--    <Button-->
    <!--        android:id="@+id/btnGallery"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="102dp"-->
    <!--        android:text="Gallery" />-->


</LinearLayout>
<!--    <TextureView-->
<!--        android:id="@+id/texture"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="14" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnGallery"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#2a9df4"-->
<!--            android:text="Take a photo"-->
<!--            android:textColor="@android:color/white" />-->


<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btn_takepicture"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_weight="1"-->
<!--        android:backgroundTint="#2a9df4"-->
<!--        android:text="Take a photo"-->
<!--        android:textColor="@android:color/white" />-->
<!--</RelativeLayout>-->